# SimulinkModelGenerator

./: .gitignore  LICENSE  README.md
SimulinkModelGenerator/SimulinkModelGenerator/: SimulinkModel.cs  SimulinkModelGenerator.csproj
SimulinkModelGenerator/SimulinkModelGenerator/Exceptions/: SimulinkModelGeneratorException.cs
SimulinkModelGenerator/SimulinkModelGenerator/Extensions/: BlockExtensions.cs  EnumExtensions.cs  LineExtensions.cs
SimulinkModelGenerator/SimulinkModelGenerator/Modeler/Builders/: ConfigurationBuilder.cs  ControlSystemBuilder.cs  ModelBuilder.cs  ModelInformationBuilder.cs
SimulinkModelGenerator/SimulinkModelGenerator/Modeler/Builders/ConfigurationBuilders/: SolverConfigurationBuilder.cs
SimulinkModelGenerator/SimulinkModelGenerator/Modeler/Builders/ConfigurationBuilders/Solver/: AdditionalOptionsBuilder.cs  FixedOptionsBuilder.cs  OptionsBuilder.cs  SimulationTimeBuilder.cs  SolverConfigurationBuilder.cs  SolverOptionsBuilder.cs  VariableOptionsBuilder.cs
SimulinkModelGenerator/SimulinkModelGenerator/Modeler/Builders/ConfigurationBuilders/Solver/Fixed/: ExtrapolatedSolverBuilder.cs  IntrapolatedSolverBuilder.cs
SimulinkModelGenerator/SimulinkModelGenerator/Modeler/Builders/ConfigurationBuilders/Solver/Variable/: AutoSolverBuilder.cs  (+8 more)
SimulinkModelGenerator/SimulinkModelGenerator/Modeler/Builders/SystemBlockBuilders/: Enums.cs  PortBuilder.cs  SystemBlockBuilder.cs
SimulinkModelGenerator/SimulinkModelGenerator/Modeler/Builders/SystemBlockBuilders/Common/: Enums.cs  PortBuilder.cs
SimulinkModelGenerator/SimulinkModelGenerator/Modeler/Builders/SystemBlockBuilders/Continuous/: IntegratorBuilder.cs  PIDBaseControllerBuilder.cs  SystemContinuousBuilder.cs
SimulinkModelGenerator/SimulinkModelGenerator/Modeler/Builders/SystemBlockBuilders/Math Operations/: GainBuilder.cs  MathOperationBuilder.cs  SumBuilder.cs  SystemMathOperationsBuilder.cs
SimulinkModelGenerator/SimulinkModelGenerator/Modeler/Builders/SystemBlockBuilders/MathOperations/: MathOperationBuilder.cs  SystemMathOperationsBuilder.cs
SimulinkModelGenerator/SimulinkModelGenerator/Modeler/Builders/SystemBlockBuilders/Sinks/: DisplayBuilder.cs  ScopeBuilder.cs  SystemSinksBuilder.cs
SimulinkModelGenerator/SimulinkModelGenerator/Modeler/Builders/SystemBlockBuilders/Sources/: RampBuilder.cs  SystemSourcesBuilder.cs
SimulinkModelGenerator/SimulinkModelGenerator/Modeler/Builders/SystemLineBuilders/: LinePathBuilder.cs  PathDirectionBuilder.cs  SystemBranchBuilder.cs  SystemLineBuilder.cs  SystemLineOrientationBuilder.cs
SimulinkModelGenerator/SimulinkModelGenerator/Modeler/GrammarRules/: ICommon.cs  IConfiguration.cs  IContinuous.cs  IControlSystem.cs  ILinePath.cs  IMathOperations.cs  IModel.cs  IModelInformation.cs  IPIDControllers.cs  IPathBuilder.cs  IPathDirection.cs  ISinks.cs  ISources.cs  ISystemBlock.cs  ISystemBranch.cs  ISystemLine.cs
SimulinkModelGenerator/SimulinkModelGenerator/Models/: Array.cs  Block.cs  ConfigSet.cs  Line.cs  Model.cs  Parameters.cs  SimulinkModel.cs  Solver.cs  System.cs
SimulinkModelGenerator/SimulinkModelGenerator/Rules/: IRule.cs  LogicalRule.cs
SimulinkModelGenerator/SimulinkModelGenerator/Rules/ModelBuilder/: ModelNameRule.cs
(+87 files in other folders)
