<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Id>SimulinkModelGenerator</Id>
    <Authors>Ledjon Behluli</Authors>
    <Company>Ledjon Behluli</Company>
    <Copyright>Copyright © 2020-2021 Ledjon Behluli</Copyright>
    <Title>Fully .NET managed solution for creating Simulink models in fluent style.</Title>
    <Summary>Fully .NET managed solution for creating Simulink models in fluent style.</Summary>
    <Description>Fully .NET managed solution for creating Simulink models in fluent style.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ledjon-behluli/SimulinkModelGenerator/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ledjon-behluli/SimulinkModelGenerator/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageTags>Matlab, Simulink, Model, Generator, FluentApi</PackageTags>
    <PackageIcon>simulink-icon.png</PackageIcon>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <Version>2.1.0</Version>
    <PackageReleaseNotes>Release notes can be found at: https://github.com/ledjon-behluli/SimulinkModelGenerator/releases/tag/v2.1.0 </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Assets\simulink-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
