<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ledjon Behluli</Authors>
    <Company>Ledjon Behluli</Company>
    <Copyright>Copyright © 2020 Ledjon Behluli</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ledjon-behluli/SimulinkModelGenerator/</RepositoryUrl>
    <PackageTags>Matlab Simulink Model Generator Generation Fluent Api OpenSTSM</PackageTags>
    <PackageReleaseNotes>First release version.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Fully .NET managed solution for creating Simulink models in fluent style.</Description>
    <PackageIcon>simulink-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/ledjon-behluli/SimulinkModelGenerator/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="E:\Libraries\Desktop\simulink-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
